<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="actionLine" fx:id="actionLine" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="850.0" prefHeight="50.0" styleClass="UserInterfaceSection" stylesheets="@newActionLineStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.actionLine.ActionLineController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="80.0" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="230.0" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="150.0" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="150.0" />
        <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <!-- Cell ID Label -->
        <Label fx:id="cellidLabel" prefHeight="28.0" prefWidth="70.0" text="ID">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <styleClass>
                <String fx:value="LabelsOfUserInterfaceSection" />
                <String fx:value="faded" />
            </styleClass>
        </Label>

        <!-- Original Value -->
        <Label fx:id="originalValue" prefHeight="28.0" text="Original Value" GridPane.columnIndex="1">
            <styleClass>
                <String fx:value="LabelsOfUserInterfaceSection" />
                <String fx:value="faded" />
            </styleClass>
            <GridPane.margin>
                <Insets left="10.0" right="10.0" />
            </GridPane.margin>
        </Label>

        <!-- New Value Text Field -->
        <TextField fx:id="newValueText" onMouseClicked="#clearText" prefHeight="30.0" promptText="Enter new value" GridPane.columnIndex="2">
            <styleClass>
                <String fx:value="faded" />
            </styleClass>
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </TextField>

        <!-- Update Cell Button -->
        <Button fx:id="updateCellButton" mnemonicParsing="false" onAction="#UpdateCell" prefHeight="30.0" styleClass="ModernButton" text="Update" GridPane.columnIndex="3">
            <GridPane.margin>
                <Insets left="8.0" />
            </GridPane.margin>
        </Button>

        <!-- Last Updated Version Label -->
        <Label fx:id="lastUpdatedVersion" prefHeight="28.0" text="Last version:" GridPane.columnIndex="3" GridPane.columnSpan="2">
            <GridPane.margin>
                <Insets left="90.0" />
            </GridPane.margin>
        </Label>

        <!-- Version Scroller MenuButton -->
        <MenuButton fx:id="VersionScroller" mnemonicParsing="false" prefHeight="32.0" prefWidth="121.0" styleClass="ModernButton" text="Version" GridPane.columnIndex="4" GridPane.columnSpan="2">
            <GridPane.margin>
                <Insets left="70.0" />
            </GridPane.margin>
        </MenuButton>

        <!-- Last Updated User Label -->
        <Label fx:id="lastUpdatedUserName" prefHeight="17.0" text="Updated by:" GridPane.columnIndex="5" GridPane.columnSpan="2">
            <GridPane.margin>
                <Insets left="110.0" />
            </GridPane.margin>
        </Label>

        <!-- Update Sheet Button -->
        <Button fx:id="updateSheet" mnemonicParsing="false" onAction="#updateSheetClicked" prefHeight="32.0" styleClass="ModernButton" text="Update Sheet" GridPane.columnIndex="7">
            <GridPane.margin>
                <Insets left="30.0" />
            </GridPane.margin>
        </Button>
    </children>
</GridPane>
