<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="mainScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.MainController">
    <BorderPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="1345.0" prefWidth="1525.0" styleClass="Background" stylesheets="@../cssAdujsments/ExcelCssLayout.css">
        <top>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="148.0" BorderPane.alignment="TOP_LEFT">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="49.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <fx:include fx:id="header" maxWidth="1.7976931348623157E308" source="../menu/MenuBar.fxml" GridPane.columnSpan="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
                    <!-- Added padding to lower the actionLine -->
                    <VBox GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="3">
                        <VBox.margin>
                            <Insets top="20.0" /> <!-- This moves the actionLine 20px lower -->
                        </VBox.margin>
                        <fx:include fx:id="actionLine" maxWidth="1.7976931348623157E308" source="../actionLine/ActionLine.fxml" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                    </VBox>
                </children>
            </GridPane>
        </top>
        <left>
            <VBox fx:id="leftCommands" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="550.0" prefHeight="600.0" styleClass="Background" stylesheets="@../customize/BasicExcel.css">
                <children>
                    <VBox maxWidth="1.7976931348623157E308" minHeight="345.0" prefHeight="345.0" prefWidth="340.0" VBox.vgrow="ALWAYS">
                        <children>
                            <fx:include fx:id="customize" source="../customize/Customize.fxml" />
                        </children>
                        <VBox.margin>
                            <Insets bottom="10.0" top="10.0" />
                        </VBox.margin>
                        <padding>
                            <Insets top="5.0" />
                        </padding>
                    </VBox>
                    <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="190.0" VBox.vgrow="ALWAYS">
                        <children>
                            <fx:include fx:id="ranges" source="../ranges/Ranges.fxml" />
                        </children>
                        <VBox.margin>
                            <Insets bottom="200.0" />
                        </VBox.margin>
                    </VBox>
                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <BorderPane.margin>
                    <Insets top="10.0" />
                </BorderPane.margin>
            </VBox>
        </left>
        <center>
            <!-- Add a VBox container around the fx:include to apply margin -->
            <VBox spacing="20" BorderPane.alignment="TOP_LEFT">
                <VBox.margin>
                    <Insets top="50.0" /> <!-- This moves the ScrollPane 50px lower -->
                </VBox.margin>
                <fx:include fx:id="gridScroller" maxHeight="580.0" maxWidth="1.7976931348623157E308" prefHeight="550.0" prefWidth="1050.0" source="../grid/Grid.fxml" />
                <BorderPane.margin>
                    <Insets top="38.0" />
                </BorderPane.margin>
            </VBox>
        </center>
    </BorderPane>
</ScrollPane>
