<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="ranges" alignment="TOP_RIGHT" styleClass="stack-pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ranges.RangesController">
   <children>
      <VBox fx:id="vBoxContainer" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" minHeight="210.0" minWidth="290.0" prefHeight="210.0" prefWidth="340.0" styleClass="UserInterfaceSection" StackPane.alignment="CENTER_LEFT">
         <children>
            <Button fx:id="addRangeButton" mnemonicParsing="false" onAction="#addRangeClicked" prefHeight="25.0" prefWidth="150.0" styleClass="RangeButton" stylesheets="@Ranges.css" text="Add range">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="7.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="deleteRangeButton" mnemonicParsing="false" onAction="#deleteRangeClicked" prefHeight="31.0" prefWidth="150.0" styleClass="RangeButton" stylesheets="@Ranges.css" text="Delete range">
               <VBox.margin>
                  <Insets left="5.0" top="7.0" />
               </VBox.margin>
               <padding>
                  <Insets left="9.0" />
               </padding>
            </Button>
            <ComboBox fx:id="SystemRanges" prefWidth="150.0" promptText="Ranges" styleClass="RangeButton" stylesheets="@Ranges.css">
               <VBox.margin>
                  <Insets bottom="7.0" left="5.0" right="5.0" top="7.0" />
               </VBox.margin>
               <padding>
                  <Insets left="36.0" />
               </padding>
            </ComboBox>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../actionLine/BasicExcel.css" />
      <URL value="@../cssAdujsments/ExcelCssLayout.css" />
   </stylesheets>
</StackPane>
