<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="ranges" alignment="TOP_RIGHT" styleClass="stack-pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ranges.RangesController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <right>
            <VBox fx:id="vBoxContainer" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" minHeight="210.0" minWidth="290.0" prefHeight="350.0" prefWidth="340.0" styleClass="UserInterfaceSection" BorderPane.alignment="CENTER">
               <children>
      
                  <!-- Buttons Area -->
                  <VBox alignment="CENTER" prefHeight="195.0" prefWidth="330.0" spacing="10.0">
                     <TextField fx:id="rangeNameTextFeild" maxWidth="100.0" prefHeight="31.0" prefWidth="100.0">
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </TextField>
                     <TextField fx:id="topLeftRangeTextFeild" maxWidth="100.0" prefWidth="20.0" VBox.vgrow="NEVER" />
                     <TextField fx:id="rightButtonRangeTextFeild" maxWidth="100.0" />
                     <ComboBox fx:id="SystemRanges" prefWidth="150.0" promptText="Ranges" styleClass="RangeButton" stylesheets="@Ranges.css" visible="false">
                        <VBox.margin>
                           <Insets bottom="7.0" left="5.0" right="5.0" top="7.0" />
                        </VBox.margin>
                        <padding>
                           <Insets left="36.0" />
                        </padding>
                     </ComboBox>
                     <HBox prefHeight="39.0" prefWidth="330.0">
                        <children>
                           <Button fx:id="deleteRangeButton" mnemonicParsing="false" onAction="#deleteRangeClicked" prefHeight="31.0" prefWidth="150.0" styleClass="RangeButton" stylesheets="@Ranges.css" text="Delete range">
                              <padding>
                                 <Insets left="9.0" />
                              </padding>
                           </Button>
                           <Button fx:id="addRangeButton" mnemonicParsing="false" onAction="#addRangeClicked" prefHeight="28.0" prefWidth="156.0" styleClass="RangeButton" stylesheets="@Ranges.css" text="Add range">
                              <HBox.margin>
                                 <Insets left="10.0" />
                              </HBox.margin>
                           </Button>
                        </children>
                        <VBox.margin>
                           <Insets bottom="10.0" />
                        </VBox.margin>
                     </HBox>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </right>
         <left>
            <!-- TableView for Range Names -->
            <TableView fx:id="rangesTable" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="rangeNameColumn" text="Ranges">
                     <cellValueFactory>
                        <PropertyValueFactory property="name" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
         </left>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../actionLine/BasicExcel.css" />
      <URL value="@../cssAdujsments/ExcelCssLayout.css" />
   </stylesheets>
</StackPane>
