<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="969.0" styleClass="Background" stylesheets="@../actionLine/BasicExcel.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Main.MainController">
   <top>
      <GridPane prefHeight="129.0" prefWidth="972.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="49.0" minHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <fx:include fx:id="header" source="../MenuBar/MenuBar.fxml" GridPane.columnSpan="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
            <fx:include fx:id="actionLine" maxWidth="1.7976931348623157E308" source="../actionLine/ActionLine.fxml" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
         </children>
      </GridPane>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="221.0" prefWidth="100.0">
               <children>
                  <fx:include fx:id="customize" source="../Customize/Customize.fxml" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <fx:include fx:id="ranges" source="../Ranges/Ranges.fxml" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <fx:include fx:id="grid" source="../Grid/Grid.fxml" BorderPane.alignment="TOP_LEFT" />
   </center>
</BorderPane>
